# Frontend Dockerfile for Accreditation Copilot
# Single-stage build for simplicity

FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY accreditation_copilot/frontend/package*.json ./

# Install all dependencies
RUN npm ci

# Copy application code
COPY accreditation_copilot/frontend/ ./

# Set environment variables
ENV NEXT_TELEMETRY_DISABLED=1 \
    NODE_ENV=production \
    NEXT_PUBLIC_API_URL=http://13.232.129.54:8000 \
    PORT=3000

# Build the application
RUN npm run build

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Set correct permissions
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application
CMD ["node", ".next/standalone/server.js"]
